VITE_API_URL=https://swiftpasstech.com
VITE_WS_URL=wss://swiftpasstech.com/ws/
VITE_IP=https://swiftpasstech.com

VITE_API_KEY=RBqrbpS0qhNSGiCm0nzIdEz1zZEDv4kqbxIo7Eaq
VITE_USDA_SEARCH_URL=https://api.nal.usda.gov/fdc/v1/foods/search

DB_HOST=localhost
DB_USER=swiftpass
DB_PASSWORD=Yamsuan_212223
DB_SUPERADMIN=swiftpassdb
